{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "npm run generate && rm -rf docs/* && cp -r .output/public/* docs/ && gh-pages -d docs"
  },
  "dependencies": {
    "@nuxt/content": "^2.13.4",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "gh-pages": "^6.2.0",
    "nodemailer": "^6.10.0",
    "nuxt": "^3.14.1592",
    "require": "^2.4.20",
    "swiper": "^11.2.4",
    "vue": "latest",
    "vue-router": "latest"
  }
}
